# Java-EE-Assignment-POS

./: README.md  database queries.txt  pom.xml
POS-Backend/: database queries.txt
POS-Backend/src/main/java/lk/ijse/posbackend/controller/: OrderController.java  UserController.java
POS-Backend/src/main/java/lk/ijse/posbackend/db/: DBConnection.java
POS-Backend/src/main/java/lk/ijse/posbackend/dto/: ItemDTO.java  UserDTO.java
POS-Backend/src/main/java/lk/ijse/posbackend/util/: CrudUtil.java  POSFilter.java
POS-Fontend/: index.html
POS-Fontend/assests/css/: index.css
POS-Fontend/controller/: customerController.js  indexController.js  itemController.js  loginController.js  orderController.js  orderHistoryController.js
src/main/java/lk/ijse/posbackend/controller/: CustomerController.java  ItemController.java
src/main/java/lk/ijse/posbackend/dto/: CustomerDTO.java  OrderDTO.java
src/main/java/lk/ijse/posbackend/util/: POSFilter.java
